# JwtSecurity

./: README.md  pom.xml
src/main/java/com/netollie/demo/: DemoApplication.java
src/main/java/com/netollie/demo/annotation/: LoginRequired.java
src/main/java/com/netollie/demo/config/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/netollie/demo/config/properties/: JwtProperties.java
src/main/java/com/netollie/demo/constants/: AuthenticateConstant.java
src/main/java/com/netollie/demo/controller/: DemoController.java
src/main/java/com/netollie/demo/interceptor/: JwtInterceptor.java
src/main/java/com/netollie/demo/object/bo/: UserBO.java
src/main/java/com/netollie/demo/service/: AuthenticateService.java  IAuthenticateService.java
src/main/java/com/netollie/demo/util/: JwtUtil.java
src/main/resources/: application.yml
